spring.datasource.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/darfiej240t8f9
spring.datasource.username=qeccexeafqfror
spring.datasource.password=1c870679b2ce6c8587aebb14c48dcda97201b213468994f35c454d48752c1f41
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
